.about
    background-color: $backgroung-dark
    padding: 60px 0
    text-align: center
    color: #ffffff
    position: relative
    overflow: hidden

    &__bg
        @include img-center
        z-index: 1
    &__inner
        position: relative
        z-index: 2
    &__opt
        text-align: start
    &__opt + &__opt
        margin-top: 20px
