.action 
    width: 100%
    margin: 0 auto
    text-align: center
    padding: 40px 0

    // .action__inner

    &__inner 
        width: 100%
        margin: 0 auto

    // .action__row

    &__row 
        display: flex
        justify-content: center
        
            
        @media (max-width: 768px)
            flex-direction: column
    

    // .action__item

    &__item 
        width: 100%
        overflow: hidden
    &__item + &__item 
        margin-left: 20px
        @media (max-width: 768px)
            margin-left: 0
            margin-top: 20px

    // .action__img

    &__img 
        width: 100%
    
