.action-popup
    position: fixed
    z-index: 1000
    height: 100%
    max-height: 600px
    width: 100%
    max-width: 450px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: none
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__icon

    &__close

        position: absolute
        top: 15px
        left: 15px
        color: $color-fonts-dark
        display: block
    &__closer
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 999
        background-color: rgba(51,51,51,.6)
        display: none
