.check
    width: 100%
    margin: 0 auto
    height: 726px
    display: flex
    align-items: center
    position: relative
    overflow: hidden
    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1

    &__inner
        position: relative
        z-index: 2



    &__desc
        color: $color-fonts-light
        width: 100%
        max-width: 650px
        margin-top: 20px

    &__row
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 650px
        color: #ffffff
        margin-top: 50px
        @media (max-width: 480px)
            flex-direction: column
            text-align: center
            margin: 0 auto


    &__item
        width: 100%
        margin: 0 20px
        max-width: 230px
        @media (max-width: 480px)
            margin: 20px auto
    &__num
        font-size: 40px
        color: $accent-color
        font-weight: 700
    &__title
        font-weight: 700
        font-size: 18px
