.features
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .features__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
    // .features__item

    &__item
        display: flex
        flex-basis: 33.33%
        padding: 20px
        @media (max-width: 768px)
            flex-basis: 100%
    // .features__icon

    &__icon
        height: 95px
        width: 95px
        margin-right: 20px
    // .features__wrap

    &__wrap

    // .features__title

    &__title
        font-size: 18px
        font-weight: 700

    // .features__subtitle

    &__subtitle
        font-size: 14px
        font-style: italic
        color: $color-fonts-gray
        margin-bottom: 15px
    // .features__desc

    &__desc
        font-size: 14px

