.footer
    width: 100%
    margin: 0 auto
    padding: 40px 0
    background-color: $color-fonts-dark
    color: #ffffff
    position: relative

    // footer__wrapper
    &__wrapper
        width: 100%
        max-width: 1640px
        padding: 0 15px
        margin: 0 auto


    // footer__bg
    &__bg
        @include img-center
        opacity: 10%
        object-position: top

    // .footer__inner

    &__inner
        position: relative
        z-index: 2
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            flex-direction: column
            text-align: center
    // .footer__column

    &__column
        width: 33.33%
        margin: 0 auto
        &:nth-child(1)
            padding-left: 15px
            flex-direction: column
            display: flex

        &:nth-child(2)
            text-align: center
            @media (max-width: 768px)
                margin-top: 20px


        &:nth-child(3)
            padding-right: 15px
            .footer__title
                margin-left: 30%

            .footer__gallery
                justify-content: flex-end

    // .footer__title

    &__title
        text-transform: uppercase
        font-weight: 700
        font-size: 14px
        margin-bottom: 50px
    // .footer__logo

    &__logo
        height: 30px
        margin-bottom: 40px
        width: 233px
    // .footer__desc

    &__desc
        margin-bottom: 40px
    // .footer__contacts

    &__contacts
        margin-bottom: 20px
        text-decoration: none
        color: #ffffff
        transition: $transition
        &:hover
            color: $accent-color
        i
            margin-right: 20px
            color: $accent-color

    // .footer__nav

    &__nav
        @media (max-width: 768px)
            text-align: center
    // .footer__list

    &__list
        width: 100%
        max-width: fit-content
        list-style: none
        padding: 0
        margin: 0 auto
        text-align: start
        @media (max-width: 768px)
            text-align: center

    // .footer__item

    &__item + &__item
        margin-top: 10px

    // .footer__link

    &__link
        text-decoration: none
        color: #ffffff
        transition: $transition
        &:hover
            color: $accent-color

    // .footer__gallery

    &__gallery
        display: flex
        flex-wrap: wrap
    // .footer__gallery-item

    &__gallery-item
        width: 33%
        height: 117px
        overflow: hidden
        margin-bottom: 20px
        margin-right: 20px
        &:hover .footer__gallery-img
            transform: scale(1.1)


    // .footer__gallery-img

    &__gallery-img
        object-fit: cover
        width: 100%
        height: 100%
        transition: $transition

