.header
    width: 100%
    margin: 0 auto
    position: absolute
    z-index: 98
    top: 0
    left: 0
    right: 0
    padding: 30px 40px
    transition: $transition
    @media (max-width: 992px)
        position: fixed
        top: 0
        left: -200%
        bottom: 0
        width: 100%
        background-color: $color-fonts-dark
        display: flex
        align-items: center
        &--active
            left: 0

    &--fixed
        position: fixed
        background-color: rgba(43,40,20,.5)
        padding: 15px 40px 15px


    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 992px)
            flex-direction: column

    &__logo-link
        display: block
    &__logo
        height: 30px
    &__nav
        @media (max-width: 992px)

            margin-top: 40px
            text-align: center
    &__list
        list-style: none
        padding: 0
        margin: 0
        li
            display: inline-block


            &:first-child .header__link::after
                content: none

            @media (max-width: 992px)
                display: block
                .header__link::after
                    content: none
        li + li
            margin-left: 30px
            @media (max-width: 992px)
                margin-left: 0
                margin-top: 20px


    &__link
        color: $color-fonts-light
        text-decoration: none
        text-transform: uppercase
        font-size: 16px
        font-weight: 700
        position: relative
        padding: 0
        margin: 0
        line-height: 1
        &::before
            content: ''
            position: absolute
            bottom: -5px
            width: 0
            height: 1px
            background-color: $accent-color
            transition: $transition
            left: 50%
            transform: translateX(-50%)
        &:hover
            color: $accent-color
            &::before
                width: 100%


        &::after
            content: ''
            position: absolute
            height: 15px
            width: 2px
            background-color: #ffffff
            left: -18px
            top: -2px
            transform: rotate(45deg)

