.price
    width: 100%
    margin: 0 auto
    height: auto
    min-height: 400px
    position: relative
    //max-width: 1140px
    background-color: $backgroung-light
    @media (max-width: 992px)
        padding: 50px 0
    .container
        position: relative
    &__inner

        position: absolute
        top: -40%
        z-index: 50
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%
        max-width: 1140px
        left: 50%
        transform: translateX(-50%)
        @media (max-width: 992px)
            position: relative
            top: 0
        @media (max-width: 720px)
            flex-wrap: wrap

    &__item
        width: 100%
        margin: 0 auto
        @media (max-width: 992px)
            text-align: center
    &__item + &__item
        margin-left: 20px
        @media (max-width: 720px)
            margin-left: 0
            margin-top: 20px
    &__title
        color: $color-fonts-light
        text-transform: uppercase
        margin-bottom: 20px
        font-size: 22px
        font-style: italic
        @media (max-width: 992px)
            color: $color-fonts-dark
    &__wrapper
        position: relative
        overflow: hidden
        width: 100%
        height: 275px
        margin-bottom: 40px

    &__img
        @include img-center
        z-index: 51

    &__description
        margin-bottom: 20px
        color: $color-fonts-gray
        height: 100%
        min-height: 75px
        @media (max-width: 720px)
            min-height: auto

    &__num
        color: $accent-color
        font-style: italic
        text-align: center
        font-weight: 700
