.start
    background-color: $backgroung-dark
    height: calc(100vh - 40px)
    min-height: 690px
    width: 100%
    margin: 0 auto
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    @media (max-width: 992px)
        min-height: auto
        height: 100vh


    &__inner
        position: relative
        z-index: 2
        width: 100%
        margin: 0 auto
        text-align: center
        color: $color-fonts-light


    &__img
        width: 100%
        height: 100%
        position: absolute
        opacity: 60%
        object-fit: cover

        z-index: 1
        animation: crescendo 40s alternate infinite ease-in
    @keyframes crescendo
        0%
            transform: scale(1)
        100%
            transform: scale(1.5)

    &__title
        font-weight: 400

        font-style: italic
        text-transform: uppercase
        font-size: 60px
        line-height: 1
        @media (max-width: 576px)
            font-size: 40px


    &__logo
        margin-top: 20px
        height: 50px
        @media (max-width: 576px)
            height: 30px

    &__btn
        margin-top: 40px
