$accent-color: #e02d31


$color-fonts-light: #fefefe
$color-fonts-dark: #2b2a28
$color-fonts-gray: #5a5a5a

$backgroung-light: #fefefe

$backgroung-dark: #2b2a28

$backgroung-overdark: #000000


$sectoion-padding: 60px 0

$button-bg: #976f55

$transition: all .5s ease

$border: 1px solid rgba(196, 196, 196, 0.4)


