.why
    width: 100%
    margin: 0 auto
    padding: 120px 0
    background-color: $backgroung-light
    position: relative
    &__img
        position: absolute
        left: 0
        top: 0
        object-fit: cover
        z-index: 2
        height: 100%
        background-color: #fff
        @media (max-width: 992px)
            width: 100%
            opacity: 20%
    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between

    &__column
        width: 50%
        position: relative
        z-index: 3
        @media (max-width: 992px)
            width: 100%
            text-align: center
        &:first-child
            width: 0


    &__description
        font-style: italic
        color: $color-fonts-gray
        margin-bottom: 40px
    &__wrapper
        margin-top: 40px
    &__item
        display: flex

    &__item + &__item
        margin-top: 30px

    &__item-img
        width: 96px
        height: 96px
        border-radius: 50px

    &__item-wrapper
        margin-left: 15px
    &__item-title
        text-transform: uppercase
        font-size: 18px

        font-weight: 300
        font-style: italic
        margin-bottom: 15px
    &__item-subtitle
        font-family: 'Lora', sans-serif
        font-size: 14px
        margin-bottom: 15px
    &__item-description
        font-family: 'Releway', sans-serif
        font-size: 14px
        font-weight: 300
